# Jwt_Pedidos.API

./: Jwt_Pedidos.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/Common/: ErroMensagemException.cs  NaoEncontradoException.cs
Application/Interfaces/Domain/: ICategoriaItemService.cs  ICategoriaService.cs  IPedidoItemService.cs  IPedidoService.cs  IProdutoCategoriaService.cs  IProdutoPrecoService.cs  IProdutoService.cs  ITabelaPrecoService.cs  IUnidadeService.cs
Application/Interfaces/Standard/: IService.cs
Application/Service/Domain/: CategoriaItemService.cs  CategoriaService.cs  PedidoItemService.cs  PedidoService.cs  ProdutoCategoriaService.cs  ProdutoPrecoService.cs  ProdutoService.cs  TabelaPrecoService.cs  UnidadeService.cs
Application/Service/Standard/: Service.cs
Application/ValidationAttributes/: ValidarCPFCNPJ.cs
Application/ViewModels/: PedidoItemProdutoPrecoViewModel.cs  PedidoItemProdutoViewModel.cs  PedidoItemTabelaPrecoViewModel.cs  PedidoItemUnidadeViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs
Domain/: Domain.sln
Domain/Common/: Utilities.cs
Domain/Entidades/: Categoria.cs  CategoriaItem.cs  Pedido.cs  PedidoItem.cs  Produto.cs  ProdutoCategoria.cs  ProdutoPreco.cs  TabelaPreco.cs  Unidade.cs  Usuario.cs
Domain/ValidationAttributes/: ValidarCPFCNPJ.cs
Domain/ViewModels/: PedidoIdViewModel.cs  PedidoItemProdutoPrecoViewModel.cs  PedidoItemProdutoViewModel.cs  PedidoItemTabelaPrecoViewModel.cs  PedidoItemUnidadeViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs
Domain/ViewModels/CustomExceptions/: ErrorMessageException.cs  NotFoundException.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/DBConfiguration/: DatabaseConnection.cs
Infrastructure/DBConfiguration/EFCore/: ApplicationContext.cs  DBInitializer.cs
Infrastructure/Interfaces/Domain/: ICategoriaItemRepository.cs  ICategoriaRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IProdutoCategoriaRepository.cs  IProdutoPrecoRepository.cs  IProdutoRepository.cs  ITabelaPrecoRepository.cs  IUnidadeRepository.cs
Infrastructure/Interfaces/Standard/: IRepositorio.cs
Infrastructure/Migrations/: 20210926162309_InitialCreate.Designer.cs  20210926162309_InitialCreate.cs  20211010203024_MdoificacaoDOTipoDeCampoProdutoPreco.Designer.cs  20211010203024_MdoificacaoDOTipoDeCampoProdutoPreco.cs  20211101163309_20190725054716_Add_new_tables.Designer.cs  20211101163309_20190725054716_Add_new_tables.cs  20211108113842_20200810_Add_New_Fied_Table.Designer.cs  20211108113842_20200810_Add_New_Fied_Table.cs  20211124163243_20190725054716_Add_new_tablesestruturas_nos_campos.Designer.cs  20211124163243_20190725054716_Add_new_tablesestruturas_nos_campos.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repositories/Domain/: CategoriaItemRepository.cs  CategoriaRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  ProdutoCategoriaRepository.cs  ProdutoPrecoRepository.cs  ProdutoRepository.cs  TabelaPrecoRepository.cs  UnidadeRepository.cs
Infrastructure/Repositories/Standard/EFCore/: Repository.cs
JWT_Pedidos_Test/: AuthenticationController_Tests.cs  CategoriaController_Tests.cs  CategoriaItemController_Tests.cs  JWT_Pedidos_Test.csproj  ProdutoCategoriaController_Tests.cs  ProdutoController_Tests.cs  ProdutoPrecoController_Tests.cs  TabelaPrecoController_Tests.cs  UnidadeController_Tests.cs  UnitTest1.cs
Jwt_Lista_Compras/: Dockerfile  Dockerfile.txt  Jwt_Lista_Compras.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.json
Jwt_Lista_Compras.API/: Program.cs  Startup.cs
Jwt_Lista_Compras.API/Controllers/: HomeController.cs
Jwt_Lista_Compras.API/Models/: ErrorViewModel.cs
Jwt_Lista_Compras.API/Properties/: launchSettings.json
Jwt_Lista_Compras.API/Views/: _ViewImports.cshtml
Jwt_Lista_Compras.API/Views/Shared/: _Layout.cshtml
Jwt_Lista_Compras/Controllers/: ListaComprasController.cs
Jwt_Lista_Compras/Middlewares/: DependencyInjectionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs  SwaggerMiddlerware.cs  ValidarModelStateMiddleware.cs
Jwt_Lista_Compras/Middlewares/Attributes/: ValidarModelStateAttribute.cs
Jwt_Lista_Compras/Middlewares/Extensions/: GlobalExceptionHandlerMiddlewareExtensions.cs
Jwt_Lista_Compras/Properties/: launchSettings.json
Jwt_Lista_Compras/ViewModels/: PedidoItemProdutoPrecoViewModelDTO.cs  PedidoItemProdutoViewModelDTO.cs  PedidoItemTabelaPrecoViewModelDTO.cs  PedidoItemUnidadeViewModelDTO.cs  PedidoItemViewModelDTO.cs  PedidoViewModelDTO.cs
Jwt_Pedidos_v1.API/: Jwt_Pedidos_v1.API.csproj  Program.cs  Startup.cs  appsettings.json
Jwt_Pedidos_v1.API/Controllers/: AuthenticationController.cs  CategoriaController.cs  CategoriaItemController.cs  PedidoController.cs  PedidoItemController.cs  ProdutoCategoriaController.cs  ProdutoController.cs  ProdutoPrecoController.cs  TabelaPrecoController.cs  UnidadeController.cs
Jwt_Pedidos_v1.API/Middlewares/: DependencyInjectionMiddleware.cs  JwtMiddleware.cs  SwaggerMiddlerware.cs
Jwt_Pedidos_v1.API/Models/: JwtTokenConfiguration.cs  UsuarioDTO.cs
Jwt_Pedidos_v1.API/Properties/: launchSettings.json
Jwt_Pedidos_v1.API/Services/: TokenService.cs
xJWT_Pedidos_v1.API/: UnitTest1.cs
